global:
  scrape_interval: 5s

scrape_configs:

  - job_name: 'menu-service'
    static_configs:
      - targets: ['menu-service:5002']

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service:5003']

  - job_name: 'kitchen-service'
    static_configs:
      - targets: ['kitchen-service:5004']
